[Directories]
pdf_directory = pdfs/all-pdfs
grouped_directory = pdfs/grouped-pdfs
processed_directory = pdfs/processed
table_file = donations.csv

[Email]
sender_email = dhruvcburman@gmail.com
sender_password = xgls ijku oisd brxz 
smtp_server = smtp.gmail.com
smtp_port = 587
subject = 10BE Form for the F.Y 2024-25
body = Dear Sir / Ma'am,<br><br>Warm regards from Maitribodh Parivaar Charitable Trust.<br><br>Please find the attached copy of the 10BE Form for the F.Y. 2024-2025 for your record.<br><br>In case of anything, we are here to serve.<br><br>Thanks & Regards.<br>--<br>Love & Gratitude<br>Team Accounts